[mypy]
files = **/*.py
python_version = 3.9
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
warn_return_any = True
warn_unused_configs = True
